# Variables de entorno para el backend GIS
PORT=4000
DATA_DIR=./data
IMAGES_DIR=./data/images
PROJECTS_PATH=./data/projects.json
NEWS_PATH=./data/news.json
DEFAULT_IMAGE=/public/placeholder.svg
BUNNY_STORAGE_API=https://br.storage.bunnycdn.com/gis-images
BUNNY_STORAGE_ACCESS_KEY=88f59b3e-1ab8-46a9-957288fc3638-59b3-4ae4
BUNNY_STORAGE_READONLY_KEY=7e8a8d07-c14c-4c1d-88337e7d4efe-b53f-4d2f
MONGODB_URI=mongodb+srv://gis_db_user:Ipvqk1K1PVBWIQaQ@cluster0.piofw8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_DB=gisdb
